<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
       body{
        margin: 20px;
        height: calc(100% - 40px);
        background-color: blanchedalmond;
       }

       div{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        border: solid 5px darkcyan;
        background-color: beige;
       }

       body {
        display: grid;
        grid-template-columns: 
            [inicio] 1fr
            [metade-1 meio-1] 1fr
            [metade-2 meio-2] 1fr [fim];
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
       }
    </style>
</head>
<body>
    <div class="box1">01</div>
    <div class="box2">02</div>
    <div class="box3">03</div>
</body>
</html>